startgroup		MOD_RES
MOD_RES	1	1	N-formylmethionine; partial.
endgroup	MOD_RES

startgroup		TRANSMEM
TRANSMEM	8	34	Helical; Name=1.
TRANSMEM	42	70	Helical; Name=2.
TRANSMEM	75	100	Helical; Name=3.
TRANSMEM	105	129	Helical; Name=4.
TRANSMEM	141	163	Helical; Name=5.
TRANSMEM	167	186	Helical; Name=6.
TRANSMEM	221	249	Helical; Name=7.
TRANSMEM	254	278	Helical; Name=8.
TRANSMEM	289	308	Helical; Name=9.
TRANSMEM	312	334	Helical; Name=10.
TRANSMEM	347	374	Helical; Name=11.
TRANSMEM	378	398	Helical; Name=12.
endgroup	TRANSMEM

startgroup		SITE
SITE	126	126	Substrate binding.
SITE	144	144	Substrate binding.
SITE	269	269	Substrate binding and proton
SITE	302	302	Proton translocation.
SITE	322	322	Proton translocation.
SITE	325	325	Proton translocation.
endgroup	SITE

startgroup		MUTAGEN
MUTAGEN	237	237	D->N,G: Defect in melibiose transport.
MUTAGEN	358	358	K->T: Defect in melibiose transport.
endgroup	MUTAGEN

startgroup		TURN
TURN	2	4	{ECO:0000244|PDB:2CFQ}.
TURN	27	29	{ECO:0000244|PDB:2CFQ}.
TURN	36	38	{ECO:0000244|PDB:2CFQ}.
TURN	42	44	{ECO:0000244|PDB:2CFQ}.
TURN	147	149	{ECO:0000244|PDB:2CFQ}.
TURN	171	179	{ECO:0000244|PDB:2CFQ}.
TURN	355	357	{ECO:0000244|PDB:2CFQ}.
TURN	414	416	{ECO:0000244|PDB:2CFQ}.
endgroup	TURN

startgroup		HELIX
HELIX	7	26	{ECO:0000244|PDB:2CFQ}.
HELIX	30	35	{ECO:0000244|PDB:2CFQ}.
HELIX	46	67	{ECO:0000244|PDB:2CFQ}.
HELIX	68	70	{ECO:0000244|PDB:2CFP}.
HELIX	71	73	{ECO:0000244|PDB:2Y5Y}.
HELIX	75	82	{ECO:0000244|PDB:2CFQ}.
HELIX	84	86	{ECO:0000244|PDB:5GXB}.
HELIX	87	93	{ECO:0000244|PDB:2CFQ}.
HELIX	95	100	{ECO:0000244|PDB:2CFQ}.
HELIX	105	108	{ECO:0000244|PDB:2CFQ}.
HELIX	109	111	{ECO:0000244|PDB:2CFQ}.
HELIX	116	119	{ECO:0000244|PDB:2CFQ}.
HELIX	122	136	{ECO:0000244|PDB:2CFQ}.
HELIX	140	143	{ECO:0000244|PDB:2CFQ}.
HELIX	150	164	{ECO:0000244|PDB:2CFQ}.
HELIX	167	170	{ECO:0000244|PDB:2CFQ}.
HELIX	180	183	{ECO:0000244|PDB:2CFQ}.
HELIX	210	216	{ECO:0000244|PDB:2CFQ}.
HELIX	220	249	{ECO:0000244|PDB:2CFQ}.
HELIX	254	257	{ECO:0000244|PDB:2CFQ}.
HELIX	259	286	{ECO:0000244|PDB:2CFQ}.
HELIX	288	306	{ECO:0000244|PDB:2CFQ}.
HELIX	312	318	{ECO:0000244|PDB:2CFQ}.
HELIX	321	340	{ECO:0000244|PDB:2CFQ}.
HELIX	343	354	{ECO:0000244|PDB:2CFQ}.
HELIX	358	365	{ECO:0000244|PDB:2CFQ}.
HELIX	367	370	{ECO:0000244|PDB:2CFQ}.
HELIX	372	375	{ECO:0000244|PDB:2CFQ}.
HELIX	377	396	{ECO:0000244|PDB:2CFQ}.
endgroup	HELIX

startgroup		TOPO_DOM
TOPO_DOM	1	7	Cytoplasmic.
TOPO_DOM	35	41	Periplasmic.
TOPO_DOM	71	74	Cytoplasmic.
TOPO_DOM	101	104	Periplasmic.
TOPO_DOM	130	140	Cytoplasmic.
TOPO_DOM	164	166	Periplasmic.
TOPO_DOM	187	220	Cytoplasmic.
TOPO_DOM	250	253	Periplasmic.
TOPO_DOM	279	288	Cytoplasmic.
TOPO_DOM	309	311	Periplasmic.
TOPO_DOM	335	346	Cytoplasmic.
TOPO_DOM	375	377	Periplasmic.
TOPO_DOM	399	417	Cytoplasmic.
endgroup	TOPO_DOM

startgroup		STRAND
STRAND	144	146	{ECO:0000244|PDB:2CFQ}.
STRAND	193	195	{ECO:0000244|PDB:1PV6}.
STRAND	197	203	{ECO:0000244|PDB:2CFQ}.
STRAND	251	253	{ECO:0000244|PDB:2CFQ}.
STRAND	408	413	{ECO:0000244|PDB:2CFQ}.
endgroup	STRAND

